﻿<!DOCTYPE html>
<html data-ng-app="app">
<head>
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide {
            display: none !important;
        }
    </style>
    <title data-ng-bind="title">DataGadget</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <!--<script src="app/lib/webcomponentsjs/webcomponents.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.24/webcomponents.min.js"></script>
    
    <script>
        // Must be first. IE10 mobile viewport fix
        if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            var mq = "@-ms-viewport{width:auto!important}";
            msViewportStyle.appendChild(document.createTextNode(mq));
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }



        var specialKeys = new Array();
        //specialKeys.push(music); //Backspace
        function IsNumeric(e) {
            var keyCode = e.which ? e.which : e.keyCode
            var ret = ((keyCode >= 48 && keyCode <= 57) || specialKeys.indexOf(keyCode) != -1);
            return ret;
        }
        function GetFormattedDate(date) {

            var month = '' + (date.getMonth() + 1),
                   day = '' + date.getDate(),
                   year = date.getFullYear();

            if (month.length < 2) month = '0' + month;
            if (day.length < 2) day = '0' + day;

            return [month, day, year].join('/');
        }


    </script>

    <link href="content/ie10mobile.css" rel="stylesheet" />
    <link href="content/bootstrap.min.css" rel="stylesheet" />
    <link href="content/font-awesome.min.css" rel="stylesheet" />
    <link href="content/toastr.css" rel="stylesheet" />
    <link rel="import" href="app/elements/elements.html" />
    <!--<script src="//rawgit.com/KageKirin/polymer-cdn/master/core/client/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>-->
    <!--<link rel="import" href="//rawgit.com/KageKirin/polymer-cdn/master/core/client/bower_components/paper-header-panel/paper-header-panel.html" />-->
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/polymer/0.5.6/polymer.min.js" rel="import" />-->
    <link rel=" stylesheet" href="app/lib/angular-material/angular-material.css" />

    

    <link href="app/lib/angular-loading-bar/src/loading-bar.css" rel="stylesheet" />

    <link href="app/lib/c3/c3.min.css"
          rel="stylesheet"/>

    <link href="content/customtheme.css" rel="stylesheet">
    <link href="content/styles.css" rel="stylesheet" />
    <link href="content/MobileStyle.css" rel="stylesheet" />
    <script type="text/javascript">
        var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
        if (is_chrome) {
            document.write('<link rel="stylesheet" href="content/chrome.css" type="text/css" />');
        }
       
    </script>


</head>
<body fullbleed vertical layout unresolved>
    <div>
        <div data-ng-include="'/app/layout/shell.html'"></div>

        <div id="splash-page" data-ng-show="false">
            <div class="page-splash">
                <div class="page-splash-message">
                    Data Gadget
                </div>
                <div class="progress progress-striped active page-progress-bar">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </div>

    <span data-cc-scroll-to-top></span>

    <!-- Vendor Scripts -->
    <!--<script src="scripts/jquery-2.1.1.js" type="text/javascript"></script>-->
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="scripts/canvasjs.min.js"></script>
    <script src="app/lib/angular/angular.min.js"></script>
    <script src="app/lib/angular-animate/angular-animate.min.js"></script>
    <script src="app/lib/angular-route/angular-route.js"></script>
    <script src="scripts/angular-sanitize.js"></script>
    <script src="scripts/bootstrap.js"></script>

    <script src="scripts/toastr.js"></script>
    <script src="scripts/moment.js"></script>
    <script src="scripts/ui-bootstrap-tpls-0.10.0.js"></script>
    <script src="scripts/spin.js"></script>


    <!--Excel-->
    <script src="Scripts/alasql.min.js"></script>
    <script src="Scripts/xlsx.core.min.js"></script>

    <!-- Bootstrapping -->
    <script src="app/app.js"></script>
    <script src="app/config.js"></script>
    <script src="app/config.exceptionHandler.js"></script>
    <script src="app/config.route.js"></script>

    <!-- common Modules -->
    <script src="app/common/common.js"></script>
    <script src="app/common/logger.js"></script>
    <script src="app/common/spinner.js"></script>
    <script src="app/lib/angular-loading-bar/src/loading-bar.js"></script>
    <script src="app/lib/angular-aria/angular-aria.js"></script>
    <script src="app/lib/angular-material/angular-material.js"></script>
    <script src="app/lib/hammerjs/hammer.min.js"></script>

    <!-- common.bootstrap Modules -->
    <script src="app/common/bootstrap/bootstrap.dialog.js"></script>

    <!-- app -->
    <script src="app/admin/admin.js"></script>
    <script src="app/dashboard/dashboard.js"></script>
    <script src="app/layout/shell.js"></script>
    <script src="app/layout/sidebar.js"></script>

    <!-- app Services and Directives-->
    <script src="app/services/datacontext.js"></script>
    <script src="app/services/directives.js"></script>
    <script src="app/factories/preventionAuthorizeService.js"></script>
    <script src="app/factories/treatmentAuthorizeService.js"></script>
    <script src="app/factories/commentAuthorizeService.js"></script>
    <script src="app/factories/userAuthorizeService.js"></script>
    <script src="app/services/sessionService.js"></script>
    

    <!--app lib-->
    <script src="app/lib/underscore/underscore-min.js"></script>
    <script src="app/lib/c3/c3.min.js"></script>

    <!--controllers-->
    <script src="app/treatment/dischargeReport.js"></script>
    <script src="app/admin/followupReport.js"></script>
    <script src="app/layout/topnav.js"></script>
    <script src="app/admin/bedUtilizationReport.js"></script>
    <script src="app/users/userList.js"></script>
    <script src="app/prevention/oneTimeEvents.js"></script>
    <script src="app/prevention/ongoingEvents.js"></script>
    <script src="app/prevention/newOngoingEvent.js"></script>
    <script src="app/prevention/newOneTimeEvent.js"></script>
    <script src="app/users/newUser.js"></script>
    <script src="app/treatment/discharges.js"></script>
    <script src="app/treatment/waitingData.js"></script>
    <script src="app/users/login.js"></script>
    <script src="app/treatment/dischargeModal.js"></script>
    <script src="app/prevention/surveyTools.js"></script>

    <script src="app/treatment/treatments.js"></script>
    <script src="app/treatment/editTreatmentSurvey.js"></script>

    <script src="app/treatment/surveyTools.js"></script>
    <script src="app/prevention/reportViewerModal.js"></script>
    <script src="app/prevention/onetimeReportViewer.js"></script>

    <script src="app/admin/exportData.js"></script>
    <script src="app/admin/preventionOutcomes.js"></script>
    <script src="app/admin/treatmentOutcomes.js"></script>
    <script src="app/admin/utilizationRate.js"></script>

    <script src="app/admin/StatewideInitiativesList.js"></script>
    <script src="app/admin/newStatewideInitiative.js"></script>
    <script src="app/admin/siteUsage.js"></script>
    <script src="app/admin/programsandStrategiesStateList.js"></script>
    <script src="app/admin/newprogramsandStrategiesForState.js"></script>
    <script src="app/admin/programsandStrategiesNREPPList.js"></script>
    <script src="app/admin/newprogramsandStrategiesForNREPP.js"></script>
    <script src="app/admin/editData.js"></script>
    <script src="app/admin/ExportUserList.js"></script>
    <script src="app/admin/editEventData.js"></script>
    <script src="app/admin/resourceLinksList.js"></script>
    <script src="app/admin/addResourceLink.js"></script>
    <script src="app/admin/setGrantYear.js"></script>
    <script src="app/admin/addGrantYear.js"></script>
    <script src="app/comments/comments.js"></script>
    <script src="app/admin/managecomments.js"></script>
    <script src="app/admin/ProviderList.js"></script>
    <script src="app/admin/addProvider.js"></script>

    <script src="app/admin/staffDevelopment.js"></script>
    <script src="app/admin/newStaffDevelopment.js"></script>
    <script src="app/admin/newRespondComment.js"></script>
    <script src="app/admin/weeklyMailTemplate.js"></script>

    <script src="app/admin/bedCountList.js"></script>
    <script src="app/admin/addBedCount.js"></script>
    <script src="app/users/forgotpassword.js"></script>
    <script src="app/users/resetpassword.js"></script>
    <script src="app/admin/emailTemplate.js"></script>
    <script src="app/admin/newEmailTemplate.js"></script>
    <script src="app/dashboard/followupModel.js"></script>
    <script src="app/dashboard/displayPdf.js"></script>
    <script src="app/admin/indigentFundReport.js"></script>

    <script src="app/prevention/userListModal.js"></script>

    <script src="app/admin/serviceLocations.js"></script>

    <script src="app/admin/addServiceLocation.js"></script>

    
    <script src="app/prevention/printsummary.js"></script>

    <script src="app/treatment/treatmentSurveySummary.js"></script>

    

    <script src="app/admin/staffDevelopmentPreview.js"></script>


    <script src="app/admin/staffDevelopmentReport.js"></script>
    <script src="app/admin/treatmentProgramList.js"></script>
    <script src="app/admin/treatmentProgram.js"></script>
    <script src="app/admin/agency.js"></script>
    <script src="app/admin/agencyList.js"></script>

    <script src="app/admin/treatmentConfig.js"></script>
    <script src="app/admin/mailConfig.js"></script>

    <script src="app/lib/textAngular/dist/textAngular-sanitize.min.js"></script>
    <script src="app/lib/textAngular/dist/textAngular.min.js"></script>

    <script src="app/lib/rangy/rangy-core.min.js"></script>
    <script src="app/lib/rangy/rangy-selectionsaverestore.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js" type="text/javascript"></script>
    <script src="https://resources.infolinks.com/js/infolinks_main.js" type="text/javascript"></script>
    <!--<script src="Scripts/infolinks_main.js"></script>
    <script src="Scripts/prettify.js"></script>-->

    <!--Editor-->
    <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.2.0/textAngular-sanitize.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.2.0/textAngular.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js" type="text/javascript"></script>
    <script src="http://resources.infolinks.com/js/infolinks_main.js" type="text/javascript"></script>-->
    <!--End Editor-->


</body>
</html>
